<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diva Glow</title>
    <link rel="stylesheet" href="makeup.css">
</head>
<body>
    <header>
        <div id ="header-bar">
            <p><b>FREE SHIPPING WITH 50€ PURCHASE</b></p>
        </div>
    <div class="navbar">
        <h1>Diva Glow</h1>
      <nav>
        <a href="projekti.html">Home</a>
        <a href="#">Best Sellers</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Log In</a>
        <a href="#"><img src="fotot/cart.png" alt="Cart" class="cart-icon"> Cart</a>
      </nav>
     </div>
    </header>
    <section id="makeup-products">
         <div class="intro">
            <h2>Explore Our Premium Skincare Collection</h2>
            <p>The best products of skincare. Make your skin glow with Diva Glow!</p>
        </div>
           <div class="brands-category">
            <h3>Browse by Brand</h3>
            <select id="brand-dropdown" class="dropdown-box">
                <option value="" disabled selected>Select a Brand</option>
                <option value="all">All Products</option>
                <option value="sale">On Sale</option>
                <option value="fenty">Fenty Skin</option>
                <option value="cerave">Cera Ve</option>
                <option value="laroche">La Roche Posay</option>
                <option value="ordinary">The Ordinary</option>
            </select>
     </div>